<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>FOOTER</title>
    
    <style>

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 12%;
  padding: 10px;
  height: 200px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #00AEFF;
}

body {
  background-color: #f3f3f3;
  
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

img {
  width: 12%;
}

p {
  color: #737373;
}

.container {
    text-align-last: auto;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  padding: 20px;
  font-size: 10px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 100%;

}

.fa-twitter {
  background: #55ACEE;
  color: white;
  padding: 20px;
  font-size: 10px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 100%;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
  padding: 20px;
  font-size: 10px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  border-radius: 100%;

}

.content {
  max-width: 2000px;
  margin: auto;
  background: #f3f3f3;
  padding: 100px;
}


    </style>
</head>
<body>

<div class="content">

<footer>
    <img src="images/brand-logo.png" alt="HNG" class="responsive">
        <div class="row">
  <div class="column" style="background-color: #f3f3f3">
    <p>            
            <h4>Quick Links</h4>
              <a href="#" style="text-decoration:none">Join HNG</a><br>
              <a href="#" style="text-decoration:none">About HNG</a><br>
              <a href="#" style="text-decoration:none">Become a Sponsor</a><br>
              <a href="#" style="text-decoration:none">Signup as a mentor</a>
    </p>
  </div>
  <div class="column" style="background-color:#f3f3f3">
    <h4>Contact Us</h4>
    <p><b>Phone:</b><br>
    +234 (0) 812 345 6789<br>
    <b>Email:</b><br>
    interns@hng.tech
    </p>
  </div>
  <div class="column" style="background-color:#f3f3f3";">
    <h4>Office Address</h4>
    <p>3 Birrel Avenue<br>
    Sabo, Yaba,<br>
    Lagos State</p>
  </div>
  <div class="column" style="background-color:#f3f3f3";">
    <h4>Follow us</h4>
    <p>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-dribbble"></a>
    </p>
  </div>
</div>

      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">&copy 2019, HNG Internship. All Rights Reserved.
            </p>
          </div>
  </footer>
</div>
</body>
</html>