<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      *{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
body{
    margin:0px 100px;
}
@media screen and (max-width: 508px){
    body{
        margin:0px 30px
    }
    .accordion{
        font-size: 20px;
        line-height: 40px;
    }
}
@media screen and (max-width:768px){
    body{
        margin:0px 15px
    }
    .accordion{
        font-size: 15px;
        line-height: 40px;
    }
}
.container{
    display: grid;
    grid-template-columns: 1fr;
}
.accordion {
    color: #00aeff;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 53px;
    font-size: 30px;
    padding: 10 10px;
    transition: 0.4s;
    position:relative;
    margin-bottom: 20px;
    overflow:hidden;
  }
  .panel {
    color:#7b7c7c;
    font-weight: normal;
    font-size:20px;
    line-height: 152.3%;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding:0px 0px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  .accordion:after {
    content: "<"; 
    font-size: 20px;
    transform: rotate(90deg);
    color: #00aeff;
    font-weight:bold;
    position: absolute;
    margin-left: 15px;
  }
  
  .active:after {
    content: ">"; 
  }
    </style>
</head>
<body>

    <div class="container">
            <h4 class="accordion" role = "button" style="margin-top:45px;">When will the internship start?</h4>
            <div class="panel">
              <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has  been the industry's best standard dummy text ever since 1500s, When an unknow printer took a galley of type scrambled it to make a specimen book.<br/>
            it has survived not only five cenuries, but also the leap into electronic typesetting,remaining essentially unchanged. It was popularised in the 1960s with the release of letraset sheets containing. </p>
            </div>
            
            <h4 class="accordion" role = "button" >When will the internship start?</h4>
            <div class="panel">
              <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has  been the industry's best standard dummy text ever since 1500s, When an unknow printer took a galley of type scrambled it to make a specimen book.<br/>
                it has survived not only five cenuries, but also the leap into electronic typesetting,remaining essentially unchanged. It was popularised in the 1960s with the release of letraset sheets containing. </p>
            </div>
            
            <h4 class="accordion" role = "button" >When will the internship start?</h4>
            <div class="panel">
              <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has  been the industry's best standard dummy text ever since 1500s, When an unknow printer took a galley of type scrambled it to make a specimen book.<br/>
                it has survived not only five cenuries, but also the leap into electronic typesetting,remaining essentially unchanged. It was popularised in the 1960s with the release of letraset sheets containing.</p>
            </div>

            <h4 class="accordion" role = "button" >When will the internship start?</h4>
            <div class="panel">
              <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has  been the industry's best standard dummy text ever since 1500s, When an unknow printer took a galley of type scrambled it to make a specimen book.<br/>
                it has survived not only five cenuries, but also the leap into electronic typesetting,remaining essentially unchanged. It was popularised in the 1960s with the release of letraset sheets containing. </p>
            </div>


    </div>
   
    <script type="text/javascript">
      var acc = document.getElementsByClassName("accordion");
    var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}
    </script>
</body>
</html>
