<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HNG INTERNSHIP 7 | FAQ</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

  <style>
  :root {
      --primary-color: #f5f5f5;
      --text-color: #1d1d1d;
      --background-alt: #f5f5f5;
      --light: #FAFAFA;
      --placeholder-color: #B4B4B4;
      --text-contrast: #FFFFFF;
      --dark: #000000;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
      font-family: 'Open Sans', sans-serif;
      background: #D1F0F6;
      background-size: auto;
      bottom: 30px;
    }

    .header {
      padding: 10px;
      float: left;
    }

    .topnav {
      overflow: hidden;
      padding: 10px;
    }

    .topnav a {
      float: left;
      color: #000000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      font-weight: bold;
    }

    .topnav-right a:hover {
      background-color: #00AEFF;
      color: #FFFFFF;
      border-radius: 5px;
    }

    .topnav a.active {
      background-color: #00AEFF;
      color: white;
      border-radius: 5px;
    }

    .topnav-right {
      float: right;
    }

    .content{
      position: relative;
      padding-top: 100px;
    }

    .main-text{
        font-size: 30px;
        text-align: center;
        color: #084482;
    }

    img{
      height: 6%;
      width: 30%;
    }

    .sub-text{
        font-size: 20px;
        text-align: center;
    }

    /*Responsiveness*/
    @media screen and (max-width: 599px) {
    .header #container {
      width: 100%;
    }
    .header img {
      padding-left: 3%;
    }
    .header-right {
      width: 100%;
      top: 45px;
      left: 0px;
    }

    .header-right ul {
      background: #222;
      width: 100%;
      margin: 0px;
    }
    .header-right ul li {
      float: right;
    }
    .header-right ul li a {
      padding: 10px;
      line-height: 20px;
    }
  }
</style>
</head>

<body>

      <div class="topnav">
          <a href="#" class="logo"><img src="img/brand-logo.png"></a>

          <div class="topnav-right">
            <a href="#home">Home</a>
            <a href="#HNG6">HNG6</a>
            <a href="#Mentors">Mentors</a>
            <a href="#Contact">Contact</a>
            <a  class="active" href="#Join-Now">Join Now</a>
          </div>
      </div>

      <div class="content">
        <p class="main-text"><strong>Frequently Asked Questions</strong></p>
        <blockquote class="sub-text"><strong>Here are some of the most frequently asked questions on <br /?>HNG 7.0 </strong></blockquote>
        </div>
</body>
</html>
